PORT=5000
MONGODB_URI=mongodb://root:T7AkqzEHcG3jte7rrUlUQBLbpEfMnBwaQEdxYZfymmxX7ctSg3JucIu9Wfz3foK9@72.62.243.102:5432/?directConnection=true
NODE_ENV=development
API_KEY=your-secret-api-key-here
ALLOWED_ORIGINS=https://ecommerce.aidigitalexperts.com/11/